<html>
    <head>
        <title> Jamshedpur Health app</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>If you are stuck and need medical help for COVID-19 call = 1075 </h1>
        <h1>Hospitals nearby</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d47882.95883675174!2d86.12998171538821!3d22.82427002400061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shospitals!5e1!3m2!1sen!2sin!4v1621267334717!5m2!1sen!2sin"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         <br>
         <br>
         <h1>Pharmacies nearby</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d11971.052363443721!2d86.1626839698165!3d22.820714033893143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPharmacies!5e1!3m2!1sen!2sin!4v1621268520731!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         <h1>If want to get vaccinated go on </h1>
         <p>https://www.cowin.gov.in/home</p>

        </body>
    </html>
